{
  "name": "Fatras Booking",
  "short_name": "Fatras",
  "description": "Application de booking et gestion d'artistes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48 64x64 128x128",
      "type": "image/x-icon"
    }
  ],
  "categories": ["business", "productivity"]
}