{
  "name": "Fatras",
  "short_name": "Fatras",
  "description": "Site officiel de Fatras - Découvrez notre univers musical",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f5f3ee",
  "theme_color": "#1e1e1e",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"]
}
